Book 
	+ Hadoop blueprints (dang lam)
		+ done : 6 
		+ add vao project portfolio 
		+ dang lam : 3 - fraud detection - dang check source code - chua hoan thah xong 

		+ dang lam : chap 1 

		- check lai sach nay 


	+ Hadoop real world solutions cookbook 
		+ done : 
		+ dag lam : 


	+ Hadoop and spark performance for the enterprise
		+ ddone : 
		+ dang lam : 





	+ Apache Spark Machine Learning Blueprints - chua check 
		+ done :
		+ dang lam : 

	+ Practical Hadoop ecosystem 
		+ done : 
	 	+ dang lam 

	+ Big data analytics with Spark 



	+ Data lake for enterprise 
		+ project portfolio : 
		+ da check chap 
		+ chua check chap : 




	+ Practical big data analytics 
		+ done : 
		+ dang lam 



	+ Apache Spark 2.x for Java developer 
		+ done : 1,2,3,   6  ,10 
		+ dang lam : 
		+ con lai : 4,5,7,8,9,11 
			+ thu 4 : 4,5,6
			+ thu 5 : 8,9,11 




		














